<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Animal Sounds</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/pata.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1>Animal Sound</h1>

    <section class="teclado">
        <button class="tecla tecla_cao"><img src="cao.png"></button>
        <button class="tecla tecla_elefante"><img src="elefante.png"></button>
        <button class="tecla tecla_sapo"><img src="sapo.png"></button>

        <button class="tecla tecla_leao"><img src="leao.png"></button>
        <button class="tecla tecla_galo"><img src="galo.png"></button>
        <button class="tecla tecla_cavalo"><img src="cavalo.png"></button>

        <button class="tecla tecla_macaco"><img src="macaco.png"></button>
        <button class="tecla tecla_vaca"><img src="vaca.png"></button>
        <button class="tecla tecla_cheeta"><img src="cheeta.png"></button>
    </section>

    <audio src="sounds/keyq.wav" id="som_tecla_cao"></audio>
    <audio src="sounds/keyw.wav" id="som_tecla_elefante"></audio>
    <audio src="sounds/keye.wav" id="som_tecla_sapo"></audio>
    <audio src="sounds/keya.wav" id="som_tecla_leao"></audio>
    <audio src="sounds/keys.wav" id="som_tecla_galo"></audio>
    <audio src="sounds/keyd.wav" id="som_tecla_cavalo"></audio>
    <audio src="sounds/keyz.wav" id="som_tecla_macaco"></audio>
    <audio src="sounds/keyx.wav" id="som_tecla_vaca"></audio>
    <audio src="sounds/keyc.wav" id="som_tecla_cheeta"></audio>

    <script src="main.js"></script>

</body>
</html>
